apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
data:
    token: ENC[AES256_GCM,data:SrloHChCkdGGUqniPWWOOCiCAfDpsfT5gdi8gIEwlswAdIN8NKcZah5xuaMSV7gc14uhW5tEu5Y=,iv:k8QJaZfg2tMk248pt5s7CJPFRg6rCzieuzlMPlthAg0=,tag:fFh9T6YGhf1QgEymknGCrQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/kubecon-mgmt/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-07-20T11:49:12Z"
          enc: CiQA4yHcyapg/HLXDmb4mpHLSSW1basR/S6sOJBXJQw4dewkkWgSSQAG8wEzUxnziiswg86tj6wMZNF12s+xkN696BVSKInfXdkaU0GMY+CaLHRaxLtr+DZE0fZquBtHUp998hphwQ569mgOFHpquFs=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-20T11:49:13Z"
    mac: ENC[AES256_GCM,data:/9ASrhg2z518STU8aMwcWFonyDqWA2JrZsF034YLZHrCwkVHc5Fe5OtwdVIf2+oJwB57WyHaOqxLm536GooRMHRARf33H6DA4Iyb08+ws8JEV+d8EpCUZ9gy7WHkn9ENWuBSUETQZlcrl6efTZepfDfkWjOYc/nETsztsfqTeBo=,iv:32rT+ZYb2gZFdncknz3w8ps6l8mWdsUzdym4qn7J8Jo=,tag:e7iXqumZQ5aJNnTSlobzrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
