apiVersion: v1
data:
    token: ENC[AES256_GCM,data:Ju9KQMPXTGyhHLPEPYLnJ4k0aNjVO7Y1Z5RtIzMA6hKY9prWJZycwuk+QHToDooc6L9DtWx2D4I=,iv:bhkdnbPKm1GYAfxIsU1pj4GtnQlz5MRkiDInfauwScA=,tag:3kLZEk4rznXZD4VUDmCAZA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/anz-next-demo-23/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-08-17T05:56:27Z"
          enc: CiQAj+yNoWeU5g/LkciryR2ecqOt9i+CRRi3160m5O/qlDejg5wSSQCMFrFyzGG7bl8HUhvOs5TRFIiqoTwMDuHF4Mejq3VPkcs621Q9w8kmO4d1y4DXCt6tlVqQQV2kGCuVGalsBNL7JnM2rQZfx4U=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-17T05:56:28Z"
    mac: ENC[AES256_GCM,data:BDo3bEWtgS6AbE6iD3oMnnTrqH16UR5zkqm7EE7J9afMmgHWgh5briGwB0T7wCueECxhJDRfDBIjItk43cVkiX6jfHU9QnyghCg+accvvePhPwv1Q7m/O9rgbdeq5aHavNzbJhxPDJD/4HFBAdOCr3s+vo2xR8w9HxYVzqpIYd4=,iv:LiS147PWEGfnzOdix73+knH+5EP8iiKD1mQZEtcileE=,tag:dhYbpaURE5w12rC7QAZ4ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
