apiVersion: v1
data:
    token: ENC[AES256_GCM,data:qeKcjOSUwr9U3FKebsDJ0S4Y8cTr1LLJ4i2h0sXy//3QRRQtjs+4WDBXfkX5CqPrTiRBwz++xIU=,iv:RokKxkZ6SFlanCAd//P3UD926XUIp+2P7kcYqjDh/eY=,tag:Aoq7aONHeuX20yC+jgcdUA==,type:str]
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/kubecon-mgmt/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-07-20T11:59:41Z"
          enc: CiQA4yHcyYy1q6SUoWbtKhJOrw5kltDe53xFT/kTWm965L0gmYsSSQAG8wEz0du6KjZP/Pea3ZuptuzhFE9B2RCoZvs8JzsC665SYLzCVB+A01fxJ9EUAUZhtUJqCd+8UHtUxRGhLYtYS6BMVXfVbOs=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-20T11:59:43Z"
    mac: ENC[AES256_GCM,data:ToAWlvy9QAeU+M2KKqqQx5RgXoqjuZb88gAJusn+S3TyH4RhLZYxbyYgqff5Fo2itmXqxxtpLRLPgcZ1kLj8ItOCO7aIjDMihFC+IaG4YB+MUPCo0JjpnKWCnMlSRk4n1dkD9CCSDENyY/C8Mt3IISpfqDLuWxIrIU95jv5PMZk=,iv:1BQ4a16oOlLtzdGpQAf2z25L6icF26QfL615lnJNRmA=,tag:DsbVmribXza3NTNQ0FKcUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
