name: troubleshoot

on:
  repository_dispatch:
    types: [Kustomization/flux-system.flux-system]

jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
    - name: Run tests
      run: echo "running tests..${{ toJSON(github.event.client_payload.metadata) }}"
